{
  "name": "sp-vueDemo",
  "version": "1.0.0",
  "description": "Example demo using VueJS and the gd-sprest-bs library.",
  "main": "index.js",
  "scripts": {
    "all": "npm run build && npm run prod",
    "build": "webpack --mode=development",
    "prod": "webpack --mode=production",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunjandatta/sp-vueDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gunjandatta/sp-vueDemo/issues"
  },
  "homepage": "https://github.com/gunjandatta/sp-vueDemo#readme",
  "dependencies": {
    "gd-sprest-bs": "^1.8.4",
    "vue": "^2.6.9",
    "vue-template-compiler": "^2.6.9"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "vue-loader": "^15.7.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}